Description: As per debian policy section 10.4 perl scripts should begin with '#!/usr/bin/perl'.
Author: Nikos Tsipinakis <nikos@tsipinakis.com>

Last-Update: 2017-12-29

--- a/contrib/pinboard.pl
+++ b/contrib/pinboard.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 use strict;
 use LWP::UserAgent;
